e# Flower theme for slim
# Johannes Winkelmann, jw@tks6.net

# Messages (ie: shutdown)
msg_color               #000000
msg_font                Verdana:size=16:bold:dpi=75
msg_shadow_xoffset 1
msg_shadow_yoffset 1
msg_shadow_color   #cccccc

# Screen background style. Valid values: stretch, tile
background_style        stretch

# Input controls
input_panel_x           50%
input_panel_y           60%
input_name_x            146
input_name_y            65
input_pass_x            146
input_pass_y            111

input_font          	Verdana:size=12:dpi=75
input_color           #000000


# Welcome message
welcome_font          	Verdana:size=20:bold:dpi=75
welcome_color          	#000000
welcome_x              	15
welcome_y              	25
welcome_msg             %host login:
welcome_shadow_xoffset 1
welcome_shadow_yoffset 1
welcome_shadow_color   #cccccc


username_msg            Username
username_font           Verdana:size=14:bold:dpi=75
username_color		#000000
username_x              36
username_y              65
#username_shadow_xoffset 1
#username_shadow_yoffset 1
#username_shadow_color   #b87378

password_msg		Password
password_x              36
password_y              113
