# Flower theme for slim
# Johannes Winkelmann, jw@tks6.net

# Messages (ie: shutdown)
msg_color               #000000
msg_font                Sans:size=12:bold:dpi=75
msg_shadow_xoffset 1
msg_shadow_yoffset 1
msg_shadow_color   #cccccc

# Screen background style. Valid values: stretch, tile
background_style        stretch

# Input controls
input_panel_x           50%
input_panel_y           60%
input_name_x            146
input_name_y            65
input_pass_x            146
input_pass_y            111

input_font          	Sans:size=10
input_color           #000000


# Welcome message
welcome_font          	Sans:size=16
welcome_color          	#000000
welcome_x              	15
welcome_y              	25
welcome_msg             %host login:
welcome_shadow_xoffset 1
welcome_shadow_yoffset 1
welcome_shadow_color   #cccccc


username_msg            Username
username_font           Sans:size=12
username_color		#000000
username_x              36
username_y              65
#username_shadow_xoffset 1
#username_shadow_yoffset 1
#username_shadow_color   #b87378

password_msg		Password
password_x              36
password_y              113

#Color, Font, position for the session list
session_color	#000000
session_x	50%
session_y	90%
session_font	Sans:size=16

