UI vesamenu.c32
DEFAULT flux
PROMPT 1
MENU TITLE Flux Capacity
MENU BACKGROUND splash.png
TIMEOUT 300

# TODO: Replace these crappy messages with something useful
F1 boot.txt
F2 options.txt
F3 help.txt

MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 6
MENU VSHIFT 10
MENU TIMEOUTROW 13
MENU TABMSGROW 11
MENU CMDLINEROW 11
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29

# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu

MENU COLOR border       30;44   #40ffffff #a0000000 std
MENU COLOR title        1;36;44 #30ffffff #a0000000 std
MENU COLOR sel          7;37;40 #e0ffffff #20ffffff all
MENU COLOR unsel        37;44   #50ffffff #a0000000 std
MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #90ffffff #a0000000 std
MENU COLOR tabmsg       31;40   #30ffffff #00000000 std

LABEL flux
TEXT HELP
Boot the Flux Capacity live medium. It allows you to install Arch Linux or
perform system maintenance.
ENDTEXT
MENU LABEL Boot Flux Capacity
LINUX /fluxstall/boot/i686/vmlinuz
APPEND initrd=/fluxstall/boot/i686/fluxiso.img archisobasedir=fluxstall archisolabel=Flux_Capacity

LABEL normal
TEXT HELP
Continue normal booting procedure.
ENDTEXT
MENU LABEL Boot normally
LOCALBOOT 0x80

LABEL memtest
TEXT HELP
Ram Test
http://www.memtest.org/
ENDTEXT
MENU LABEL Run Memtest86+ 
KERNEL memtest

LABEL x86test
TEXT HELP
CPU Test
http://www.vortex.prodigynet.co.uk/x86test/
ENDTEXT
MENU LABEL Run x86test 
KERNEL x86test

LABEL reboot
MENU LABEL Reboot
KERNEL reboot.c32

ONTIMEOUT flux
